{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TQCU5XK9R9pg6zLnbBmHG",
      "type": "rectangle",
      "x": 10039.723002570448,
      "y": -4043.727167619584,
      "width": 238.02143802683196,
      "height": 88.94443491869279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1801561748,
      "version": 271,
      "versionNonce": 951874819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k14J_T4lN6RPSbg_2658H"
        },
        {
          "id": "bbTtkRODG2Z446BeZwDOd",
          "type": "arrow"
        },
        {
          "id": "HNDRxPrUYvDKytgFngLTS",
          "type": "arrow"
        }
      ],
      "updated": 1738306535984,
      "link": null,
      "locked": false
    },
    {
      "id": "k14J_T4lN6RPSbg_2658H",
      "type": "text",
      "x": 10085.051758706353,
      "y": -4016.754950160238,
      "width": 147.36392575502396,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 954740419,
      "version": 196,
      "versionNonce": 882703149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738306485329,
      "link": null,
      "locked": false,
      "text": "Identificar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQCU5XK9R9pg6zLnbBmHG",
      "originalText": "Identificar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZMpGIx1T-xQBIg1dMe7Q",
      "type": "rectangle",
      "x": 9769.370518304977,
      "y": -3884.3054790855786,
      "width": 238.02143802683196,
      "height": 88.94443491869279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1892780611,
      "version": 292,
      "versionNonce": 1152184483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahBCCz0eOzmIhxc6IQ_Pd"
        },
        {
          "id": "bbTtkRODG2Z446BeZwDOd",
          "type": "arrow"
        },
        {
          "id": "W489RTj_BSTfz_7yTdupf",
          "type": "arrow"
        }
      ],
      "updated": 1738306512809,
      "link": null,
      "locked": false
    },
    {
      "id": "ahBCCz0eOzmIhxc6IQ_Pd",
      "type": "text",
      "x": 9835.489269544956,
      "y": -3857.3332616262323,
      "width": 105.783935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 189614563,
      "version": 226,
      "versionNonce": 980260685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738306491584,
      "link": null,
      "locked": false,
      "text": "Analisar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZMpGIx1T-xQBIg1dMe7Q",
      "originalText": "Analisar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg1LU0kglFI-lp-tJTOI7",
      "type": "rectangle",
      "x": 9765.062360112599,
      "y": -3647.36250033763,
      "width": 238.02143802683196,
      "height": 88.94443491869279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 717527405,
      "version": 416,
      "versionNonce": 1229617165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1KR041k5I5rrX7xPC8-i"
        },
        {
          "id": "W489RTj_BSTfz_7yTdupf",
          "type": "arrow"
        },
        {
          "id": "gNjeM0e7tCytsnt1VCdEz",
          "type": "arrow"
        }
      ],
      "updated": 1738306528996,
      "link": null,
      "locked": false
    },
    {
      "id": "f1KR041k5I5rrX7xPC8-i",
      "type": "text",
      "x": 9821.521100835935,
      "y": -3620.390282878284,
      "width": 125.10395658016205,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 455664589,
      "version": 359,
      "versionNonce": 1562312003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738306508780,
      "link": null,
      "locked": false,
      "text": "Executar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg1LU0kglFI-lp-tJTOI7",
      "originalText": "Executar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjkuC81_Fhrndq6qzyxbD",
      "type": "rectangle",
      "x": 10309.530581867954,
      "y": -3647.3624994886013,
      "width": 238.02143802683196,
      "height": 88.94443491869279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 621521219,
      "version": 440,
      "versionNonce": 1577489859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9DGq8NS39P7hwnSj2Vnhq"
        },
        {
          "id": "gNjeM0e7tCytsnt1VCdEz",
          "type": "arrow"
        },
        {
          "id": "UdnXk2CLgsx92V-5saRc5",
          "type": "arrow"
        }
      ],
      "updated": 1738306532743,
      "link": null,
      "locked": false
    },
    {
      "id": "9DGq8NS39P7hwnSj2Vnhq",
      "type": "text",
      "x": 10383.853330332502,
      "y": -3620.390282029255,
      "width": 89.37594109773636,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 283871459,
      "version": 391,
      "versionNonce": 150535459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738306523749,
      "link": null,
      "locked": false,
      "text": "Validar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjkuC81_Fhrndq6qzyxbD",
      "originalText": "Validar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlcRfiwwNGHLXwKDi5gsR",
      "type": "rectangle",
      "x": 10309.530581956726,
      "y": -3884.305479308179,
      "width": 238.02143802683196,
      "height": 88.94443491869279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1068764237,
      "version": 602,
      "versionNonce": 1040697795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2IvNvINWYw-bicyjrdMI"
        },
        {
          "id": "UdnXk2CLgsx92V-5saRc5",
          "type": "arrow"
        },
        {
          "id": "HNDRxPrUYvDKytgFngLTS",
          "type": "arrow"
        }
      ],
      "updated": 1738306535984,
      "link": null,
      "locked": false
    },
    {
      "id": "c2IvNvINWYw-bicyjrdMI",
      "type": "text",
      "x": 10344.91934509856,
      "y": -3857.333261848833,
      "width": 167.24391174316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 191298221,
      "version": 565,
      "versionNonce": 2079538435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738306521907,
      "link": null,
      "locked": false,
      "text": "Automatizar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlcRfiwwNGHLXwKDi5gsR",
      "originalText": "Automatizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbTtkRODG2Z446BeZwDOd",
      "type": "arrow",
      "x": 10033.394155031827,
      "y": -3995.0262588313763,
      "width": 137.406948341526,
      "height": 99.00247822921756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1933904077,
      "version": 48,
      "versionNonce": 2022962467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738306495989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.406948341526,
          99.00247822921756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQCU5XK9R9pg6zLnbBmHG",
        "focus": 0.6610282476059037,
        "gap": 6.328847538620721,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TZMpGIx1T-xQBIg1dMe7Q",
        "focus": -0.389420464017753,
        "gap": 11.718301516579913,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W489RTj_BSTfz_7yTdupf",
      "type": "arrow",
      "x": 9879.452737072035,
      "y": -3777.972321927047,
      "width": 2.531539117659122,
      "height": 122.32555947241553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 54315139,
      "version": 41,
      "versionNonce": 1873601603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738306512809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.531539117659122,
          122.32555947241553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TZMpGIx1T-xQBIg1dMe7Q",
        "focus": 0.0637723138049212,
        "gap": 17.388722239839126,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bg1LU0kglFI-lp-tJTOI7",
        "focus": -0.06873682648530027,
        "gap": 8.284262117000935,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gNjeM0e7tCytsnt1VCdEz",
      "type": "arrow",
      "x": 10008.572584266065,
      "y": -3598.77227375742,
      "width": 287.5170010447637,
      "height": 1.1238671419209822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 20070637,
      "version": 69,
      "versionNonce": 918154861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738306528996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.5170010447637,
          -1.1238671419209822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bg1LU0kglFI-lp-tJTOI7",
        "focus": 0.10246832694926399,
        "gap": 5.488786126635205,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bjkuC81_Fhrndq6qzyxbD",
        "focus": -0.05510785003701117,
        "gap": 13.4409965571258,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdnXk2CLgsx92V-5saRc5",
      "type": "arrow",
      "x": 10435.040431948328,
      "y": -3659.585973548031,
      "width": 0.30083312384704186,
      "height": 125.7255413815601,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 399973923,
      "version": 65,
      "versionNonce": 886367587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738306532743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30083312384704186,
          -125.7255413815601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjkuC81_Fhrndq6qzyxbD",
        "focus": 0.053421962810862145,
        "gap": 12.223474059429236,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qlcRfiwwNGHLXwKDi5gsR",
        "focus": -0.05818157635765301,
        "gap": 10.049529459895666,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HNDRxPrUYvDKytgFngLTS",
      "type": "arrow",
      "x": 10435.994016189958,
      "y": -3896.8865472969646,
      "width": 146.23327867327862,
      "height": 104.87156219258259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 233793293,
      "version": 56,
      "versionNonce": 1720686947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738306535984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.23327867327862,
          -104.87156219258259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlcRfiwwNGHLXwKDi5gsR",
        "focus": 0.48064637824519535,
        "gap": 12.581067988785207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TQCU5XK9R9pg6zLnbBmHG",
        "focus": -0.7430960543637976,
        "gap": 12.016296919399792,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHLFm_wAWfyu-Q_zrGZ6G",
      "type": "text",
      "x": 10093.360750491354,
      "y": -3804.292382215367,
      "width": 142.13196849087035,
      "height": 26.972072346652666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1698099981,
      "version": 77,
      "versionNonce": 1599848525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738306549709,
      "link": null,
      "locked": false,
      "text": "ciclo contínuo",
      "fontSize": 21.577657877322135,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciclo contínuo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}